[90m= [39m[34;4mApp\Models\QOItem[39;24m {#5828
    [34mid[39m: [35m1[39m,
    [34mtitle[39m: "[32mTest QO Item[39m",
    [34minternal_name[39m: [36mnull[39m,
    [34mslug[39m: "[32mtest-qo-item[39m",
    [34mtype[39m: "[32massessment[39m",
    [34mstatus[39m: "[32mdraft[39m",
    [34mintro_title[39m: [36mnull[39m,
    [34mintro_body[39m: [36mnull[39m,
    [34mstart_button_label[39m: [36mnull[39m,
    [34minteraction_mode[39m: "[32mevaluative[39m",
    [34mresult_mode[39m: "[32mscore_range[39m",
    [34mshow_progress_bar[39m: [35m1[39m,
    [34mshow_question_numbers[39m: [35m1[39m,
    [34mallow_back[39m: [35m1[39m,
    [34mauto_advance[39m: [35m0[39m,
    [34mshow_correctness_feedback[39m: [35m0[39m,
    [34mallow_second_chance[39m: [35m0[39m,
    [34mmax_attempts_per_question[39m: [35m1[39m,
    [34mreveal_correct_answer_after_fail[39m: [35m0[39m,
    [34mshow_explanations[39m: [35m0[39m,
    [34mcapture_mode[39m: "[32mnone[39m",
    [34mrequires_name[39m: [35m0[39m,
    [34mrequires_email[39m: [35m0[39m,
    [34mrequires_phone[39m: [35m0[39m,
    [34mintro_lead_box_id[39m: [36mnull[39m,
    [34minline_promo_mode[39m: "[32mnone[39m",
    [34minline_lead_box_id[39m: [36mnull[39m,
    [34minline_rotation_interval[39m: [36mnull[39m,
    [34mpre_outcome_lead_box_id[39m: [36mnull[39m,
    [34mpost_outcome_lead_box_id[39m: [36mnull[39m,
    [34mthank_you_title[39m: [36mnull[39m,
    [34mthank_you_body[39m: [36mnull[39m,
    [34msuccess_redirect_url[39m: [36mnull[39m,
    [34mpublished_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-04-25 14:45:41[39m",
    [34mupdated_at[39m: "[32m2026-04-25 14:45:41[39m",
  }

